DB_HOST = "localhost"
DB_NAME = "summerlife_event2026"
DB_USER = "root"
DB_PASSWORD = ""


PHPMAILER_USERNAME = "synthphp@gmail.com"
PHPMAILER_PASSWORD = "kcgWTKN2MYAz1Ur9"
ADDRESS = "http://www.safg.wuaze.com"