DB_HOST=localhost
DB_NAME=summerlife_event2026
DB_USER=root
DB_PASSWORD=


PHPMAILER_HOST = "smtp-relay.brevo.com"
PHPMAILER_USERNAME = "8ee30b002@smtp-brevo.com"
PHPMAILER_PASSWORD = "GQXKfrgZn7RYN21C"
PHPMAILER_PORT = "587"
ADDRESS = "http://localhost"